#makelab-news{
  margin-top: 80px;
}

.news-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  text-align: center;
  row-gap: 35px;
  margin-top: 20px;
  min-width: 250px;
}

@media screen and (max-width: 700px) {
  .news-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 400px) {
  .news-grid  {
    grid-template-columns: 1fr;
  }
}

.news-card-headline {
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 4px;
  text-align: left;
}

.news-card-byline{
  font-size: 10px;
  text-align: left;
  text-transform: uppercase;
}

.news-pagination {
  text-align: center;
  margin: auto;
  margin-top: 40px;
}